h1 {
  font-size: 4.236em
}

h2 {
  font-size: 2.618em
}

h3 {
  font-size: 1.618em
}

h4 {
  font-size: 1em
}

header {
  background-image: url("https://www.peru.travel/perutherichestcountry/usa/assets/images/facebook_share_1200x630.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 15%;
  opacity: 0.8;
  line-height: 1.5;
}

header h1, header h2, header h3, header h4 {
  text-align: center;
  color: white;
  font-family: 'Dancing Script', 'Courgette', cursive;
}

section h2 {
  text-align: center;
  font-family: 'PT Serif', 'Noto Serif', serif;
}

section button {
  background-color: white;
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.8);
  width: 25%;
  margin-left: 37.5%;
}

button:hover {
  background-color: grey;
  /*grey*/
  color: white;
}

body {
  background-color: pink;
}

button {
  background-color: #4CAF50;
  border-radius: 8px;
  border: none;
  color: white;
  padding: 2%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: 25%;
  font-size: 20px;
  cursor: pointer;
  margin-top: 5%;
  width: 50%;
}

ul {
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 100%;
  z-index: 2;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

section, footer {
  margin-top: 0.2%;
}

footer {
  background-color: #333;
  padding: 2%;
}

.container {
  background-color: white;
  padding: 5%;
}

.container1 {
  background-color: white;
  padding: 5%;
}

p {
  line-height: 1.5;
  font-size: 20px;
  text-align: center;
  font-family: 'Amiri', 'Tinos', serif;
}

.grid-container {
  margin-top: 10%;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 25px;
  position: relative;
  text-align: center;
}

.grid-item p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Pattaya', 'Libre Baskerville', sans-serif;
  font-size: 30px;
}

.grid-container1 {
  margin-top: 10%;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
}

.grid-item1 {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  text-align: center;
}

.grid-item1 p {
  font-size: 1.5vw;
}

#america {
  width: 100%;
}

#peru {
  width: 100%;
}

#japan {
  width: 100%;
}

#rome {
  width: 100%;
}

#street {
  width: 100%;
}

#greece {
  width: 100%;
}

#email {
  width: 20%;
}

#phone {
  width: 22%;
}

#facebook {
  width: 40%;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: white;
  opacity: 0.9;
  color: black;
  margin: auto;
  padding: 2%;
  border: 1px solid #888;
  width: 80%;
  font-size: 1em;
}

.modal-content h2 {
  font-family: 'PT Serif', 'Noto Serif', serif;
  color: green;
  text-align: center;
  margin-bottom: 2%;
}

.modal-content p {
  font-family: 'Amiri', 'Tinos', serif;
  text-align: left;
  line-height: 2;
  margin-bottom: 3%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  h1 {
    font-size: 2.369em
  }

  h2 {
    font-size: 1.777em
  }

  h3 {
    font-size: 1.333em
  }

  h4 {
    font-size: 1em
  }

  button{
    width: 100%;
    margin-left: 0;
  }

  section button{
    width: 60%;
    margin-left: 20%;
  }

  .grid-container {
    grid-template-columns: auto;
  }

  .modal-content h2 {
    font-size: 7.5vw;
  }
  .modal-content p {
    font-size: 5vw;
  }


}

@media screen and (max-width: 1024px) {
  h1 {
    font-size: 3.157em
  }

  h2 {
    font-size: 2.369em
  }

  h3 {
    font-size: 1.777em
  }

  h4 {
    font-size: 1.333em
  }
}
